{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 17,
  "lineage": "ae017da3-c6bc-bd1f-f89a-f6ebb9014e1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "monitor1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": <Your Account ID>,
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": " PING_MONITOR",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "monitor2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": <Your Account ID>,
            "locations_private": null,
            "locations_public": [
              "US_WEST_1"
            ],
            "name": "BROWSER_MONITOR",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
